<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle">
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">48sp</item>
        <item name="android:padding">10dp</item>

    </style>
</resources>
